upstream s1 {
    server 127.0.0.1:8000;
    keepalive 128;
}

upstream s2_s3 {
    server 52.195.53.54:8000;
    server 54.65.210.28:8000;
    keepalive 128;
}

server {
    listen 80;

    location /login {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Connection "";
        proxy_pass http://s2_s3;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Connection "";
        proxy_pass http://s1;
    }
}